@import "../../variables.scss";
$padding: 2rem;

.two-images {
  display: flex;
  gap: 2rem;
  width: 100%;

  img {
    width: 50%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
  }
}

.full-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: $padding 0;

  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
  }
}
.project-detail-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 2rem;
  padding: $padding;
}
.text-media-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: left;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  h2,
  .rich-text {
    flex: 1;
    max-width: 60%;
    word-break: break-word;
    margin: 0;
    line-height: 1.2;
    text-align: left;

  }

  img {
    max-width: 100%;
    min-width: 60%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    h2,
    .rich-text {
      width: 100%;
      text-align: left;
      margin-bottom: 1rem;
    }

    img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}

.shot-demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
gap:2rem;
  .shot-demo-content {
      max-height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    align-items: center;
    justify-content: center;
    background-color: $light-text-color;
    border-radius: $padding ;
    overflow: hidden;
  padding-right: $padding;
  color: $dark-text-color;
 .shot-demo-image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        max-height: 60vh;
        height: auto;
        object-fit: cover;
      }
    }

  }



  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    img {
      margin-bottom: 1rem;
    }

    .demoBanner {
      padding: 1rem;

      a {
        width: 100%;
      }
    }
  }
}
.project-card {
  &.center {
    text-align: center !important;
    justify-content: center;
    align-items: center;
  }
}