@import "./variables.scss";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=IBM+Plex+Serif:wght@400;500;700&display=swap");

#root {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: $light-background-color;
  width: 100%;
  overflow-x: hidden;
}

/* Global padding for all pages */
.page-wrapper {
  padding: 8rem 7.5rem;

  @media (max-width: 1200px) {
    padding: 6rem 4rem;
  }

  @media (max-width: 768px) {
    padding: 6rem 2rem;
  }

  @media (max-width: 576px) {
    padding: 6rem 1rem;
  }
}

section {
  text-align: left;
  padding: 0;
}

a {
  font-family: 'DM Sans', monospace;
  text-decoration: none;
  color: $light-primary-color;

  &:hover {
    color: $light-primary-color;
    text-decoration: none;
  }

  &:active {
    text-decoration: underline;
    color: $light-primary-color;
  }
}

.logo {
  height: 4.375rem;
  font-size: 44px;
  font-weight: 800;
  color: $light-secondary-color;
  text-align: left;
  transition: filter 300ms;
  &:hover {
   color: $dark-primary-color;
    filter: brightness(0.8);
  }
}

.button-p {
  border-bottom: 2px solid $light-primary-color;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 48px 0;

  a {
    font-size: 80px;
  }

  img {
    width: 80px;
  }
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}