@import "./variables.scss";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=IBM+Plex+Serif:wght@400;500;700&display=swap");

#root {
  max-width: 100%;
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  
}
html, body, #root {
  height: 100%;
  min-height: 60vh;
  
}
body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: $light-background-color;
  width: 100%;
  overflow-x: hidden;
}
h1 , h2, h3, h4, h5, h6 , p {
    line-height: 1;
    margin:0;


}

/* Global padding for all pages */
.page-wrapper {
  @media (max-width: 1200px) {
    padding: 4rem 4rem;
  }

  @media (max-width: 900px) {
    padding: 3rem 1.5rem;
  }

  @media (max-width: 600px) {
    padding: 2rem 0rem;
  }
}


section {
    padding: 8rem 4rem;
  text-align: left;

  @media (max-width: 1200px) {
    padding: 6rem 2rem;
  }
  @media (max-width: 900px) {
    padding: 4rem 1rem;
  }
  @media (max-width: 600px) {
    padding: 2rem 0.5rem;
  }
}

a {
  font-family: 'DM Sans', monospace;
  text-decoration: none;
  color: $light-primary-color;

  &:hover {
    color: $light-primary-color;
    text-decoration: none;
  }

  &:active {
    text-decoration: underline;
    color: $light-primary-color;
  }
}


.xxxl {
font-size: clamp(2.5rem, 16vw, 20rem); 
  font-family: DM Sans, sans-serif;
  text-align: center;
  text-transform: uppercase;
  line-height: 0.8;
}
.xxl {
  font-size: clamp(2.5rem, 10vw, 16rem);
  font-family: 'DM Sans', sans-serif;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 20px;
  @media (max-width: 600px) {
    font-size: clamp(3.5rem, 10vw, 10rem);
    line-height: 1;
    margin-bottom: 0;
  }
}


.button-p {
  border-bottom: 2px solid $light-primary-color;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 48px 0;

  a {
    font-size: 80px;
  }

  img {
    width: 80px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;

    a, img {
      font-size: 40px;
      width: 40px;
    }
    padding: 24px 0;
  }
}

  .span-two-columns {
    grid-column: span 4;
    margin: 0;  
      @media (max-width: 900px) {
    grid-column: span 2;
  }
  @media (max-width: 600px) {
    grid-column: span 1;
  }
  }

.span-three-columns {
  grid-column: span 3;
  @media (max-width: 900px) {
    grid-column: span 2;
  }
  @media (max-width: 600px) {
    grid-column: span 1;
  }
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}
.footer {
  flex-shrink: 0;
  padding: 2rem 4rem;
  @media (max-width: 900px) {
    padding: 2rem 1rem;
  }
  @media (max-width: 600px) {
    padding: 2rem 0.5rem;
  }
}
.hide-on-mobile {
  @media (max-width: 600px) {
    display: none !important;
  }
}

 .tag {
    padding: 0.3rem 0.8rem;
    border: 1.5px solid $light-text-color;
    border-radius: 2rem;
    font-size: 1.1rem;
    background: transparent;
    transition: background 0.2s, color 0.2s;
    width: fit-content;
  }

  .spacing{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .project-skill{
    font-size: 0.8rem;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    align-items: start;
  }

  .tech-stack{

    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    justify-items: center;
    text-align: center;

    .tech-icons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      justify-content: center;
      .tech-icon{
        padding: 1rem;
        text-align: center;
        height: fit-content;
        width: 80px;
        border-radius: 1rem;
        background-color: #d5d6ddff;
      }
    }
    
  }